{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "target": "es2018",
    "lib": [
      "es2019"
    ]
  }
}
